<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Peripheral List-->
        <scene sceneID="HJr-KL-yXT">
            <objects>
                <tableViewController storyboardIdentifier="peripheralList" id="zLd-Kf-47E" customClass="listPeripheralsTVC" customModule="able2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVe-Vt-c8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peripheralCell" rowHeight="66" id="M9z-ol-7Eh" customClass="PeripheralCell" customModule="able2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9z-ol-7Eh" id="RKe-fB-yck">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-36-gLp">
                                            <rect key="frame" x="20" y="8" width="220" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="B2r-fK-epI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000-0000-0000-0000-000000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="M5l-rB-hax">
                                            <rect key="frame" x="20" y="38" width="267" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hm4-fR-ALF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-zQ-mz3" userLabel="Peripheral RSSI">
                                            <rect key="frame" x="240" y="11" width="40" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="MUb-3I-zbA"/>
                                                <constraint firstAttribute="width" constant="40" id="ZQh-Lu-qry"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yB8-36-gLp" firstAttribute="leading" secondItem="RKe-fB-yck" secondAttribute="leading" constant="20" id="51R-gq-D8H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M5l-rB-hax" secondAttribute="trailing" constant="25" id="fTc-0s-aGb"/>
                                        <constraint firstItem="yB8-36-gLp" firstAttribute="top" secondItem="RKe-fB-yck" secondAttribute="top" constant="8" id="hRX-mC-ngB"/>
                                        <constraint firstItem="M5l-rB-hax" firstAttribute="top" secondItem="yB8-36-gLp" secondAttribute="bottom" constant="2" id="kEp-BO-7xE"/>
                                        <constraint firstItem="M5l-rB-hax" firstAttribute="leading" secondItem="RKe-fB-yck" secondAttribute="leading" constant="20" id="q1v-rN-krg"/>
                                        <constraint firstItem="1xH-zQ-mz3" firstAttribute="leading" secondItem="yB8-36-gLp" secondAttribute="trailing" id="qpL-Az-TyK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="1xH-zQ-mz3" firstAttribute="top" secondItem="M9z-ol-7Eh" secondAttribute="top" constant="11" id="Lby-Uj-hd5"/>
                                    <constraint firstAttribute="trailing" secondItem="1xH-zQ-mz3" secondAttribute="trailing" constant="40" id="wVw-3K-LMb"/>
                                </constraints>
                                <connections>
                                    <outlet property="peripheralIdentifier" destination="M5l-rB-hax" id="1rj-bi-ydK"/>
                                    <outlet property="peripheralName" destination="yB8-36-gLp" id="Maj-EF-QXJ"/>
                                    <outlet property="peripheralRSSI" destination="1xH-zQ-mz3" id="dpS-aG-DM9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" id="sCt-NI-WmJ" customClass="MessageCell" customModule="able2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCt-NI-WmJ" id="dKL-ce-k8V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-po-49K">
                                            <rect key="frame" x="20" y="4" width="280" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="wiC-dX-JNB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BAo-po-49K" secondAttribute="trailing" constant="20" id="OJW-SI-idZ"/>
                                        <constraint firstItem="BAo-po-49K" firstAttribute="leading" secondItem="dKL-ce-k8V" secondAttribute="leading" constant="20" id="oxr-hf-nVS"/>
                                        <constraint firstItem="BAo-po-49K" firstAttribute="top" secondItem="dKL-ce-k8V" secondAttribute="top" constant="4" id="qjk-jF-trx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="BAo-po-49K" id="VVj-KB-d1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLd-Kf-47E" id="Pvu-WP-vjj"/>
                            <outlet property="delegate" destination="zLd-Kf-47E" id="CXK-Ee-kkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peripheral List" id="e0u-7z-1LV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzt-61-WNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-390"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Bve-dO-rzD" kind="relationship" relationship="masterViewController" id="BBg-L1-pBt"/>
                        <segue destination="496-hM-mK5" kind="relationship" relationship="detailViewController" id="3IJ-I9-LcX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Select Mode-->
        <scene sceneID="rpK-HL-rht">
            <objects>
                <viewController id="5tC-87-TcM" customClass="MasterViewController" customModule="able2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gm-it-UBd"/>
                        <viewControllerLayoutGuide type="bottom" id="OQC-hF-WpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ij4-pN-x7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-Bi-n04">
                                <rect key="frame" x="40" y="112" width="240" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="beCentral"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QOp-wr-IsW"/>
                                    <constraint firstAttribute="width" constant="240" id="w58-rg-Eqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Scan For Peripherals">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="496-hM-mK5" kind="showDetail" identifier="showCentralDetail" id="e6N-bh-gkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-Ya-2Yd">
                                <rect key="frame" x="40" y="190" width="240" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="bePeripheral"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rku-1s-FrT"/>
                                    <constraint firstAttribute="height" constant="44" id="z8R-Uk-MgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Peripheral">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="496-hM-mK5" kind="showDetail" identifier="showPeripheralDetail" id="7Ob-zq-NNN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="586-6w-Zm7">
                                <rect key="frame" x="0.0" y="268" width="320" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrY-Bi-n04" firstAttribute="top" secondItem="7gm-it-UBd" secondAttribute="bottom" constant="48" id="7tE-cH-ncj"/>
                            <constraint firstAttribute="trailing" secondItem="586-6w-Zm7" secondAttribute="trailing" id="LcO-Jj-d1g"/>
                            <constraint firstItem="mMq-Ya-2Yd" firstAttribute="top" secondItem="DrY-Bi-n04" secondAttribute="bottom" constant="34" id="ReA-fc-jkC"/>
                            <constraint firstItem="OQC-hF-WpE" firstAttribute="top" secondItem="586-6w-Zm7" secondAttribute="bottom" id="SKX-MQ-WDB"/>
                            <constraint firstItem="mMq-Ya-2Yd" firstAttribute="centerX" secondItem="Ij4-pN-x7x" secondAttribute="centerX" id="VO4-7H-zlr"/>
                            <constraint firstItem="DrY-Bi-n04" firstAttribute="centerX" secondItem="Ij4-pN-x7x" secondAttribute="centerX" id="ds7-63-nS2"/>
                            <constraint firstItem="586-6w-Zm7" firstAttribute="top" secondItem="mMq-Ya-2Yd" secondAttribute="bottom" constant="34" id="e8j-Wy-9dX"/>
                            <constraint firstItem="586-6w-Zm7" firstAttribute="leading" secondItem="Ij4-pN-x7x" secondAttribute="leading" id="uYy-F4-iGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Mode" id="IU8-fp-gpQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="arenaView" destination="586-6w-Zm7" id="wBg-l6-xY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxs-rN-tEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-663"/>
        </scene>
        <!--Make PeripheralsTVC-->
        <scene sceneID="6IQ-pd-wO3">
            <objects>
                <tableViewController storyboardIdentifier="setupPeripheral" id="TuD-oe-xvq" customClass="makePeripheralsTVC" customModule="able2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w6t-do-wYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tempID" id="fHF-vS-R1W">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHF-vS-R1W" id="SYb-LJ-scR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TuD-oe-xvq" id="6O1-xA-zgA"/>
                            <outlet property="delegate" destination="TuD-oe-xvq" id="vCP-He-mC3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFV-OK-Crh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2u-ww-gn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bve-dO-rzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvm-lI-s2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tC-87-TcM" kind="relationship" relationship="rootViewController" id="1D7-6Q-0qX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVi-B5-9mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SB7-Dc-tj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="496-hM-mK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVj-3B-fRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLd-Kf-47E" kind="relationship" relationship="rootViewController" id="Z1G-XJ-Iq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icO-hW-9Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-390"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3IJ-I9-LcX"/>
    </inferredMetricsTieBreakers>
</document>
