<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Peripherals-->
        <scene sceneID="HJr-KL-yXT">
            <objects>
                <tableViewController storyboardIdentifier="peripheralList" id="zLd-Kf-47E" customClass="listPeripheralsTVC" customModule="able2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVe-Vt-c8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peripheralCell" rowHeight="66" id="M9z-ol-7Eh" customClass="PeripheralCell" customModule="able2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9z-ol-7Eh" id="RKe-fB-yck">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripheral Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-36-gLp">
                                            <rect key="frame" x="20" y="8" width="220" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="B2r-fK-epI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000-0000-0000-0000-000000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="M5l-rB-hax">
                                            <rect key="frame" x="20" y="38" width="267" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hm4-fR-ALF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-zQ-mz3" userLabel="Peripheral RSSI">
                                            <rect key="frame" x="240" y="11" width="40" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="MUb-3I-zbA"/>
                                                <constraint firstAttribute="width" constant="40" id="ZQh-Lu-qry"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yB8-36-gLp" firstAttribute="leading" secondItem="RKe-fB-yck" secondAttribute="leading" constant="20" id="51R-gq-D8H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="M5l-rB-hax" secondAttribute="trailing" constant="25" id="fTc-0s-aGb"/>
                                        <constraint firstItem="yB8-36-gLp" firstAttribute="top" secondItem="RKe-fB-yck" secondAttribute="top" constant="8" id="hRX-mC-ngB"/>
                                        <constraint firstItem="M5l-rB-hax" firstAttribute="top" secondItem="yB8-36-gLp" secondAttribute="bottom" constant="2" id="kEp-BO-7xE"/>
                                        <constraint firstItem="M5l-rB-hax" firstAttribute="leading" secondItem="RKe-fB-yck" secondAttribute="leading" constant="20" id="q1v-rN-krg"/>
                                        <constraint firstItem="1xH-zQ-mz3" firstAttribute="leading" secondItem="yB8-36-gLp" secondAttribute="trailing" id="qpL-Az-TyK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="1xH-zQ-mz3" firstAttribute="top" secondItem="M9z-ol-7Eh" secondAttribute="top" constant="11" id="Lby-Uj-hd5"/>
                                    <constraint firstAttribute="trailing" secondItem="1xH-zQ-mz3" secondAttribute="trailing" constant="40" id="wVw-3K-LMb"/>
                                </constraints>
                                <connections>
                                    <outlet property="peripheralIdentifier" destination="M5l-rB-hax" id="1rj-bi-ydK"/>
                                    <outlet property="peripheralName" destination="yB8-36-gLp" id="Maj-EF-QXJ"/>
                                    <outlet property="peripheralRSSI" destination="1xH-zQ-mz3" id="dpS-aG-DM9"/>
                                    <segue destination="aR8-Hn-RD9" kind="showDetail" identifier="toServices" id="Sa5-Ca-W8x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" id="sCt-NI-WmJ" customClass="MessageCell" customModule="able2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCt-NI-WmJ" id="dKL-ce-k8V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-po-49K">
                                            <rect key="frame" x="20" y="4" width="280" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="wiC-dX-JNB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BAo-po-49K" secondAttribute="trailing" constant="20" id="OJW-SI-idZ"/>
                                        <constraint firstItem="BAo-po-49K" firstAttribute="leading" secondItem="dKL-ce-k8V" secondAttribute="leading" constant="20" id="oxr-hf-nVS"/>
                                        <constraint firstItem="BAo-po-49K" firstAttribute="top" secondItem="dKL-ce-k8V" secondAttribute="top" constant="4" id="qjk-jF-trx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="BAo-po-49K" id="VVj-KB-d1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zLd-Kf-47E" id="Pvu-WP-vjj"/>
                            <outlet property="delegate" destination="zLd-Kf-47E" id="CXK-Ee-kkl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Peripherals" id="e0u-7z-1LV">
                        <barButtonItem key="rightBarButtonItem" title="---" id="SA1-d0-8qX">
                            <connections>
                                <action selector="clearData:" destination="zLd-Kf-47E" id="Lbr-mV-iXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzt-61-WNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-358"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Bve-dO-rzD" kind="relationship" relationship="masterViewController" id="BBg-L1-pBt"/>
                        <segue destination="496-hM-mK5" kind="relationship" relationship="detailViewController" id="3IJ-I9-LcX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Mode-->
        <scene sceneID="rpK-HL-rht">
            <objects>
                <viewController storyboardIdentifier="MasterContrller" id="5tC-87-TcM" customClass="MasterViewController" customModule="able2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gm-it-UBd"/>
                        <viewControllerLayoutGuide type="bottom" id="OQC-hF-WpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ij4-pN-x7x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-Bi-n04">
                                <rect key="frame" x="40" y="112" width="240" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="becomeCentral"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QOp-wr-IsW"/>
                                    <constraint firstAttribute="width" constant="240" id="w58-rg-Eqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Scan For Peripherals">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="496-hM-mK5" kind="showDetail" identifier="showCentralDetail" id="e6N-bh-gkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-Ya-2Yd">
                                <rect key="frame" x="40" y="190" width="240" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="becomePeripheral"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rku-1s-FrT"/>
                                    <constraint firstAttribute="height" constant="44" id="z8R-Uk-MgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Peripheral">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hbn-Yc-QQS" kind="showDetail" identifier="showPeripheralDetail" id="vk1-6r-jvy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="586-6w-Zm7">
                                <rect key="frame" x="0.0" y="268" width="320" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DrY-Bi-n04" firstAttribute="top" secondItem="7gm-it-UBd" secondAttribute="bottom" constant="48" id="7tE-cH-ncj"/>
                            <constraint firstAttribute="trailing" secondItem="586-6w-Zm7" secondAttribute="trailing" id="LcO-Jj-d1g"/>
                            <constraint firstItem="mMq-Ya-2Yd" firstAttribute="top" secondItem="DrY-Bi-n04" secondAttribute="bottom" constant="34" id="ReA-fc-jkC"/>
                            <constraint firstItem="OQC-hF-WpE" firstAttribute="top" secondItem="586-6w-Zm7" secondAttribute="bottom" id="SKX-MQ-WDB"/>
                            <constraint firstItem="mMq-Ya-2Yd" firstAttribute="centerX" secondItem="Ij4-pN-x7x" secondAttribute="centerX" id="VO4-7H-zlr"/>
                            <constraint firstItem="DrY-Bi-n04" firstAttribute="centerX" secondItem="Ij4-pN-x7x" secondAttribute="centerX" id="ds7-63-nS2"/>
                            <constraint firstItem="586-6w-Zm7" firstAttribute="top" secondItem="mMq-Ya-2Yd" secondAttribute="bottom" constant="34" id="e8j-Wy-9dX"/>
                            <constraint firstItem="586-6w-Zm7" firstAttribute="leading" secondItem="Ij4-pN-x7x" secondAttribute="leading" id="uYy-F4-iGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mode" id="IU8-fp-gpQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="arenaView" destination="586-6w-Zm7" id="wBg-l6-xY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxs-rN-tEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-663"/>
        </scene>
        <!--Create Peripheral-->
        <scene sceneID="6IQ-pd-wO3">
            <objects>
                <tableViewController storyboardIdentifier="setupPeripheral" id="TuD-oe-xvq" customClass="makePeripheralsTVC" customModule="able2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w6t-do-wYb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tempID" id="fHF-vS-R1W">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHF-vS-R1W" id="SYb-LJ-scR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TuD-oe-xvq" id="6O1-xA-zgA"/>
                            <outlet property="delegate" destination="TuD-oe-xvq" id="vCP-He-mC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Peripheral" id="39s-oS-e8M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFV-OK-Crh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2u-ww-gn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bve-dO-rzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvm-lI-s2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tC-87-TcM" kind="relationship" relationship="rootViewController" id="1D7-6Q-0qX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVi-B5-9mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SB7-Dc-tj1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="496-hM-mK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVj-3B-fRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zLd-Kf-47E" kind="relationship" relationship="rootViewController" id="Z1G-XJ-Iq6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icO-hW-9Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-358"/>
        </scene>
        <!--Services-->
        <scene sceneID="2MK-Zf-pDi">
            <objects>
                <tableViewController storyboardIdentifier="servicesList" id="aR8-Hn-RD9" customClass="ListServicesTVC" customModule="able2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="owI-ni-pXZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="enA-aX-Yb5">
                            <rect key="frame" x="0.0" y="64" width="320" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection to Peripheral" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCn-QV-e64">
                                    <rect key="frame" x="20" y="11" width="230" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="kT9-ws-Veg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000-0000-0000-0000-000000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yL-wZ-knA">
                                    <rect key="frame" x="20" y="37" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="oKu-Wd-Onz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_round_red_small" translatesAutoresizingMaskIntoConstraints="NO" id="zDE-cp-yuP">
                                    <rect key="frame" x="275" y="7" width="30" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6X6-jH-Wo8"/>
                                        <constraint firstAttribute="width" constant="30" id="Xbi-pl-4NY"/>
                                    </constraints>
                                </imageView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-KW-eYK">
                                    <rect key="frame" x="271" y="4" width="37" height="37"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="0HQ-ss-7Bg"/>
                                        <constraint firstAttribute="width" constant="37" id="w66-8T-J9h"/>
                                    </constraints>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zDE-cp-yuP" firstAttribute="top" secondItem="enA-aX-Yb5" secondAttribute="top" constant="7" id="Ghi-dy-56w"/>
                                <constraint firstItem="fCn-QV-e64" firstAttribute="leading" secondItem="enA-aX-Yb5" secondAttribute="leading" constant="20" id="IKl-Aw-iid"/>
                                <constraint firstItem="k2p-KW-eYK" firstAttribute="leading" secondItem="fCn-QV-e64" secondAttribute="trailing" constant="21" id="Pgo-z9-0fe"/>
                                <constraint firstAttribute="trailing" secondItem="k2p-KW-eYK" secondAttribute="trailing" constant="12" id="VeH-Qs-DRn"/>
                                <constraint firstItem="k2p-KW-eYK" firstAttribute="top" secondItem="enA-aX-Yb5" secondAttribute="top" constant="4" id="WR9-Lk-AQX"/>
                                <constraint firstItem="4yL-wZ-knA" firstAttribute="top" secondItem="zDE-cp-yuP" secondAttribute="bottom" id="cQQ-JS-SXw"/>
                                <constraint firstItem="4yL-wZ-knA" firstAttribute="leading" secondItem="enA-aX-Yb5" secondAttribute="leading" constant="20" id="e9x-j3-qKS"/>
                                <constraint firstAttribute="trailing" secondItem="zDE-cp-yuP" secondAttribute="trailing" constant="15" id="gQF-oQ-fP1"/>
                                <constraint firstAttribute="trailing" secondItem="4yL-wZ-knA" secondAttribute="trailing" constant="20" id="kdU-iM-jfW"/>
                                <constraint firstItem="fCn-QV-e64" firstAttribute="top" secondItem="enA-aX-Yb5" secondAttribute="top" constant="11" id="sM7-0C-TOY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="centralServiceCell" rowHeight="66" id="50Y-ls-smq" customClass="ServiceCell" customModule="able2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50Y-ls-smq" id="ePh-AS-AXG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGV-zK-2kj">
                                            <rect key="frame" x="20" y="2" width="182" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fRI-jO-Z4W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000-0000-0000-0000-000000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-HO-jrX">
                                            <rect key="frame" x="20" y="24" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nJb-7J-Rny"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-hM-naQ">
                                            <rect key="frame" x="210" y="2" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9v6-bB-rvX"/>
                                                <constraint firstAttribute="width" constant="90" id="wdO-Cn-DSu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No subservices" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-p9-xzy">
                                            <rect key="frame" x="20" y="44" width="157" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No characteristics" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-Na-J9Z">
                                            <rect key="frame" x="176" y="44" width="124" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Hxu-Cv-Wwx"/>
                                                <constraint firstAttribute="width" constant="124" id="xJR-w7-8U6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="r9I-hM-naQ" secondAttribute="trailing" constant="12" id="EGa-3G-Y9J"/>
                                        <constraint firstItem="MGV-zK-2kj" firstAttribute="leading" secondItem="ePh-AS-AXG" secondAttribute="leadingMargin" constant="12" id="EvP-4x-een"/>
                                        <constraint firstItem="VAT-Na-J9Z" firstAttribute="leading" secondItem="xbe-p9-xzy" secondAttribute="trailing" constant="-1" id="ImJ-cA-WDw"/>
                                        <constraint firstItem="r9I-hM-naQ" firstAttribute="leading" secondItem="MGV-zK-2kj" secondAttribute="trailing" constant="8" id="MBR-aP-3EK"/>
                                        <constraint firstItem="xbe-p9-xzy" firstAttribute="top" secondItem="MGV-zK-2kj" secondAttribute="bottom" constant="21" id="OeW-nU-V40"/>
                                        <constraint firstAttribute="bottom" secondItem="VAT-Na-J9Z" secondAttribute="bottom" constant="1" id="R9D-Ng-DjI"/>
                                        <constraint firstItem="qUP-HO-jrX" firstAttribute="leading" secondItem="ePh-AS-AXG" secondAttribute="leadingMargin" constant="12" id="UeV-Mq-3Ic"/>
                                        <constraint firstItem="xbe-p9-xzy" firstAttribute="leading" secondItem="ePh-AS-AXG" secondAttribute="leading" constant="20" id="ZIC-uE-mtc"/>
                                        <constraint firstItem="MGV-zK-2kj" firstAttribute="top" secondItem="ePh-AS-AXG" secondAttribute="topMargin" constant="-6" id="ayb-ya-ONg"/>
                                        <constraint firstItem="qUP-HO-jrX" firstAttribute="top" secondItem="r9I-hM-naQ" secondAttribute="bottom" constant="1" id="iQM-WR-U7E"/>
                                        <constraint firstItem="r9I-hM-naQ" firstAttribute="top" secondItem="ePh-AS-AXG" secondAttribute="topMargin" constant="-6" id="lsT-jd-Xlc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qUP-HO-jrX" secondAttribute="trailing" constant="12" id="nYC-Ga-kw5"/>
                                        <constraint firstAttribute="bottom" secondItem="xbe-p9-xzy" secondAttribute="bottom" constant="1" id="tF3-ZQ-pej"/>
                                        <constraint firstAttribute="trailing" secondItem="VAT-Na-J9Z" secondAttribute="trailing" constant="20" id="wIh-f9-RWr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="IDField" destination="qUP-HO-jrX" id="akk-OG-rkJ"/>
                                    <outlet property="characteristicsCount" destination="VAT-Na-J9Z" id="vRW-XT-Rjx"/>
                                    <outlet property="nameField" destination="MGV-zK-2kj" id="FA7-ef-yCv"/>
                                    <outlet property="primaryIndicator" destination="r9I-hM-naQ" id="alj-fN-vdY"/>
                                    <outlet property="servicesCount" destination="xbe-p9-xzy" id="7tl-dx-gy0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="centralDisplayCharacteristic" rowHeight="66" id="Oue-Ta-2wX" customClass="CharacteristicCell" customModule="able2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="218" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oue-Ta-2wX" id="BLV-8u-NDU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000-0000-0000-0000-000000000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zob-6q-6K1">
                                            <rect key="frame" x="20" y="8" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wm4-ZA-bNB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broadcast" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-4G-5rr">
                                            <rect key="frame" x="20" y="22" width="280" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="fjO-Jb-VT6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5tn-4G-5rr" firstAttribute="top" secondItem="zob-6q-6K1" secondAttribute="bottom" constant="-7" id="4Gk-oP-f6y"/>
                                        <constraint firstItem="5tn-4G-5rr" firstAttribute="leading" secondItem="BLV-8u-NDU" secondAttribute="leading" constant="20" id="PN6-9f-5EW"/>
                                        <constraint firstItem="zob-6q-6K1" firstAttribute="leading" secondItem="BLV-8u-NDU" secondAttribute="leading" constant="20" id="PZx-n7-uUX"/>
                                        <constraint firstAttribute="trailing" secondItem="zob-6q-6K1" secondAttribute="trailing" constant="20" id="PgA-K9-eiv"/>
                                        <constraint firstAttribute="trailing" secondItem="5tn-4G-5rr" secondAttribute="trailing" constant="20" id="U06-Gt-304"/>
                                        <constraint firstItem="zob-6q-6K1" firstAttribute="top" secondItem="BLV-8u-NDU" secondAttribute="top" constant="8" id="zd0-rU-lD7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameField" destination="zob-6q-6K1" id="msg-1F-Bil"/>
                                    <outlet property="propertiesField" destination="5tn-4G-5rr" id="G5j-Js-1dR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aR8-Hn-RD9" id="15K-az-B1y"/>
                            <outlet property="delegate" destination="aR8-Hn-RD9" id="dBA-Pl-Vti"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="6op-iW-sP9">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="cSf-GB-nr2">
                            <connections>
                                <action selector="doConnect:" destination="aR8-Hn-RD9" id="Fyb-cp-YI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="k2p-KW-eYK" id="Ojp-an-4lC"/>
                        <outlet property="connectButton" destination="cSf-GB-nr2" id="05e-fh-Xed"/>
                        <outlet property="connectionIndicator" destination="zDE-cp-yuP" id="mUb-Il-7SC"/>
                        <outlet property="connectionLabel" destination="fCn-QV-e64" id="vs3-e1-OAk"/>
                        <outlet property="connectionUUID" destination="4yL-wZ-knA" id="DFx-6a-Pjm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDm-5k-JN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goY-qi-t0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbn-Yc-QQS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8zV-qz-p2j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TuD-oe-xvq" kind="relationship" relationship="rootViewController" id="L3v-Jx-TGq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQG-FL-Paj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_round_red_small" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e6N-bh-gkL"/>
    </inferredMetricsTieBreakers>
</document>
